digraph G {
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.189 Hz\nMost recent transform: 1460760510.784 ( 1.138 sec old)\nBuffer length: 4.711 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.190 Hz\nMost recent transform: 1460760510.766 ( 1.155 sec old)\nBuffer length: 4.612 sec\n"];
"base" -> "camera_link"[label="Broadcaster: /tf_keyboard_base_to_camera\nAverage rate: 30.211 Hz\nMost recent transform: 1460760510.714 ( 1.208 sec old)\nBuffer length: 4.733 sec\n"];
"torso" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"left_upper_shoulder" -> "left_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"left_upper_elbow" -> "left_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"left_arm_mount" -> "left_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"torso" -> "left_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_lower_elbow" -> "left_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"left_upper_forearm" -> "left_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"left_lower_forearm" -> "left_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"right_upper_shoulder" -> "right_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"right_upper_elbow" -> "right_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"right_arm_mount" -> "right_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"torso" -> "right_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"right_lower_elbow" -> "right_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"right_upper_forearm" -> "right_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"right_lower_forearm" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.195 Hz\nMost recent transform: 1460760510.709 ( 1.212 sec old)\nBuffer length: 4.720 sec\n"];
"base" -> "table"[label="Broadcaster: /tf_keyboard_base_to_table\nAverage rate: 30.211 Hz\nMost recent transform: 1460760510.723 ( 1.198 sec old)\nBuffer length: 4.733 sec\n"];
"base" -> "collision_head_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"base" -> "collision_head_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"screen" -> "display"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"head" -> "dummyhead1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"l_gripper_l_finger" -> "l_gripper_l_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_gripper_base" -> "l_gripper_l_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.996 Hz\nMost recent transform: 1460760510.695 ( 1.226 sec old)\nBuffer length: 4.701 sec\n"];
"l_gripper_r_finger" -> "l_gripper_r_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_gripper_base" -> "l_gripper_r_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.996 Hz\nMost recent transform: 1460760510.695 ( 1.226 sec old)\nBuffer length: 4.701 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_gripper_base" -> "left_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_hand" -> "left_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_wrist" -> "left_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_hand" -> "left_gripper_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_gripper_mass" -> "left_gripper_object_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_hand" -> "left_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_hand" -> "left_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_hand" -> "left_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_hand" -> "left_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"torso" -> "left_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"left_upper_forearm" -> "left_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"torso" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"right_wrist" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"right_hand" -> "right_gripper_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"right_gripper_mass" -> "right_gripper_object_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"right_hand" -> "right_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"right_hand" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"right_hand" -> "right_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"right_hand" -> "right_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"torso" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"right_upper_forearm" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"torso" -> "sonar_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1460760511.192 ( 0.729 sec old)\nBuffer length: 4.701 sec\n"];
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/l_gripper_l_finger" -> "reference/l_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_l_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.996 Hz\nMost recent transform: 1460760510.695 ( 1.226 sec old)\nBuffer length: 4.701 sec\n"];
"reference/l_gripper_r_finger" -> "reference/l_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_r_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.996 Hz\nMost recent transform: 1460760510.695 ( 1.226 sec old)\nBuffer length: 4.701 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_hand" -> "reference/left_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_gripper_mass" -> "reference/left_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/right_hand" -> "reference/right_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/right_gripper_mass" -> "reference/right_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1460760511.212 ( 0.709 sec old)\nBuffer length: 4.720 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.232 Hz\nMost recent transform: 1460760510.691 ( 1.231 sec old)\nBuffer length: 4.690 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.192 Hz\nMost recent transform: 1460760510.752 ( 1.169 sec old)\nBuffer length: 4.611 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.193 Hz\nMost recent transform: 1460760510.752 ( 1.169 sec old)\nBuffer length: 4.611 sec\n"];
"left_hand_camera" -> "ar_marker_5"[label="Broadcaster: /qr_baxter/ar_track_alvar_baxter\nAverage rate: 2.518 Hz\nMost recent transform: 1460760509.946 ( 1.975 sec old)\nBuffer length: 6.751 sec\n"];
"left_hand_camera" -> "ar_marker_2"[label="Broadcaster: /qr_baxter/ar_track_alvar_baxter\nAverage rate: 2.518 Hz\nMost recent transform: 1460760509.946 ( 1.975 sec old)\nBuffer length: 6.751 sec\n"];
"left_hand_camera" -> "ar_marker_8"[label="Broadcaster: /qr_baxter/ar_track_alvar_baxter\nAverage rate: 2.518 Hz\nMost recent transform: 1460760509.946 ( 1.975 sec old)\nBuffer length: 6.751 sec\n"];
"left_hand_camera" -> "ar_marker_4"[label="Broadcaster: /qr_baxter/ar_track_alvar_baxter\nAverage rate: 2.518 Hz\nMost recent transform: 1460760509.946 ( 1.975 sec old)\nBuffer length: 6.751 sec\n"];
"left_hand_camera" -> "ar_marker_3"[label="Broadcaster: /qr_baxter/ar_track_alvar_baxter\nAverage rate: 3.421 Hz\nMost recent transform: 1460760509.946 ( 1.975 sec old)\nBuffer length: 4.384 sec\n"];
"left_hand_camera" -> "ar_marker_7"[label="Broadcaster: /qr_baxter/ar_track_alvar_baxter\nAverage rate: 3.650 Hz\nMost recent transform: 1460760509.946 ( 1.975 sec old)\nBuffer length: 4.384 sec\n"];
"left_hand_camera" -> "ar_marker_6"[label="Broadcaster: /qr_baxter/ar_track_alvar_baxter\nAverage rate: 2.518 Hz\nMost recent transform: 1460760509.946 ( 1.975 sec old)\nBuffer length: 6.751 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_0"[label="Broadcaster: /qr_xtion/ar_track_alvar_xtion\nAverage rate: 0.615 Hz\nMost recent transform: 1460760506.448 ( 5.474 sec old)\nBuffer length: 3.252 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_1"[label="Broadcaster: /qr_xtion/ar_track_alvar_xtion\nAverage rate: 0.615 Hz\nMost recent transform: 1460760506.448 ( 5.474 sec old)\nBuffer length: 3.252 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1460760511.921"[ shape=plaintext ] ;
 }->"base";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1460760511.921"[ shape=plaintext ] ;
 }->"reference/base";
}