digraph G {
"base" -> "collision_head_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"base" -> "collision_head_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"screen" -> "display"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"head" -> "dummyhead1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"left_gripper_base" -> "left_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"left_hand" -> "left_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"left_wrist" -> "left_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"left_hand" -> "left_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"left_hand" -> "left_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"left_hand" -> "left_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"left_hand" -> "left_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"torso" -> "left_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"torso" -> "left_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"left_upper_forearm" -> "left_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"torso" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"right_wrist" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"right_hand" -> "right_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"right_hand" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"right_hand" -> "right_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"right_hand" -> "right_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"torso" -> "right_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"torso" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"right_upper_forearm" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
"torso" -> "sonar_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1460667157.202 ( 0.051 sec old)\nBuffer length: 4.880 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1460667157.253"[ shape=plaintext ] ;
 }->"base";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1460667157.253"[ shape=plaintext ] ;
 }->"head";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1460667157.253"[ shape=plaintext ] ;
 }->"left_lower_shoulder";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1460667157.253"[ shape=plaintext ] ;
 }->"left_wrist";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1460667157.253"[ shape=plaintext ] ;
 }->"left_lower_elbow";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1460667157.253"[ shape=plaintext ] ;
 }->"left_upper_forearm";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1460667157.253"[ shape=plaintext ] ;
 }->"right_lower_shoulder";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1460667157.253"[ shape=plaintext ] ;
 }->"right_wrist";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1460667157.253"[ shape=plaintext ] ;
 }->"right_lower_elbow";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1460667157.253"[ shape=plaintext ] ;
 }->"right_upper_forearm";
}